{
"folders": [
	{
		"path": "."
	}
],
   "settings": {
      "git.ignoreLimitWarning": true,
      "workbench.colorCustomizations": {
         "activityBar.background": "#aa8d4a",
         "titleBar.activeBackground": "#7f5e11",
         "titleBar.activeForeground": "#FFFFFF",
      },
      "python.pythonPath": "/usr/bin/python",
      "makefile.extensionOutputFolder": "./.vscode",
      "files.associations": {
         "Makefile*": "makefile",
         "furi.h": "c",
         "freertos.h": "c",
         "timers.h": "c",
         "esp_prog_custom_event.h": "c",
         "usb_uart_bridge.h": "c",
         "variable-item-list.h": "c"
      },
      "cortex-debug.variableUseNaturalFormat": false
   }
}
